# 1 задание
n = 3

while n < 44:
    print(n)
    n = n + 10

# 2 задание

print ('Введите параметра автомобиля по шаблону')
s = input('LADA 2010г 205000км 45000руб ')
sl = s.split(' ')
print(f"Продается автомобиль\nМарка: {sl[0]} \nГод выпуска: {sl[1]}\nПробег: {sl[2]}\nЦена {sl[3]}")